@media(max-width: 1300px){
	.success{
		&::before{
			left: -150px;
		}
		&::after{
			right: -150px;
		}
	}
}
@media(max-width: 1200px){
	.header__text{
		width: 80%;
	}	
	.success{
		margin-top: 0;
	}
}
@media(max-width: 991px){
	.header__text{
		width: 100%;
		display: block;
		text-align: center;
		
		&-title{
			margin-left: auto;
			margin-right: auto;
			&::after{
				display: none;
			}
		}
	}	
	.services-title{
    max-width: 100%;
		left: 0;
		right: 0;
	}
}
@media(max-width: 920px){
	.feedback{
		display: none;
	}
	.header{
		&::after{
			background-position-x: unset;
		}
	}
	.services{
		flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-end;
    /*margin-left: auto;
    margin-right: auto;*/
    width: 90%;
	}
	.services-title{
		padding-left: 10px;
		padding-right: 10px;
	}
	.services__item{
		&-item1, &-item2, &-item3, &-item4{
			top: 30px;
			left: 0;
		}

		&-item1, &-item3{
			// left: -100px;
		}

		&-item2, &-item4{
			left: 150px;
		}

		&-item2{
			margin-bottom: 30px;
		}

	}
}
@media(max-width: 767px){
	.services__item{
		img{
			width: 100px;
			height: 100px;
		}
	}
	.services__img{
    height: 50px;
    top: 38%;
    left: 39%;
	}
	.services__desc{
		transform: translate(17%,-76%);
	}
}
@media(max-width: 600px){
	.header{
		overflow: hidden;
    border-bottom-left-radius: 100% 30%;
    border-bottom-right-radius: 100% 30%;
    width: 110%;
    left: -5%;
    height: 639px;
    background: url(../img/fon/main-mobile-bg.jpg) 50% 0/91% auto no-repeat;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
    
    &::after{
    	display: none;
    }
	}
	.services{
		display: none;
	}
	.header__text, .services-title{
		padding-left: 30px;
		padding-right: 30px;
	}
	.header__text-title{
		font-size: 22px;
		max-width: 600px;
	}
	.header__text-desc{
		padding-left: 0;
	}
	.header__top-logo{
		img{
			width: 110px;
			height: 75px;
		}
	}
	.btn-mobile{
		display: block;
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform:translate(-50%, -50%);
	}
}
@media(max-width: 480px){
	.phoneHiden, .header__top-contacts div{
		display: none;
	}
	.services-title{
		font-size: 21px;
	}
}
@media(max-width: 465px){
	.btn-mobile .btn{
		padding: 10px 19px;
		font-size: 17px;
	}
}
@media(max-width: 400px){
	.services-title{
		font-size: 18px;
		bottom: -90px;
	}
	.header__text-title{
		font-size: 19px;
	}
}